<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    .flag {
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      border: 3px solid white;
      position: relative
    }

    .flag > div {
      background-color: #002868;

      height: 50vh;
      width: 900px;
      position: absolute;
      top: 150px;
      
    }

    
   .flag div div {
      
      background-color: white;
      color: black;
      position: absolute;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      top: 50px;
      left: 350px;
          
    } 
    p{
      color: white;
      text-align: center;
      
      font-size: 5rem;
      text-align: center;
    padding: 0;
    margin: 0
     
    } .flag div div p {
      color: black;
      font-size: 5rem;
    
    }

  

  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>